# house

./: .gitignore  mvnw  mvnw.cmd  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/house/house/config/: DruidConfig.java
house-biz/src/main/java/com/house/house/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  RecordMapper.java  UserMapper.java
house-biz/src/main/java/com/house/house/service/: AgencyService.java  BlogService.java  CommentService.java  FileService.java  HouseService.java  HouseUserService.java  MailService.java  RecommendService.java  RecordService.java  UserService.java
house-biz/src/main/resources/mapper/: AgencyMapper.xml  BlogMapper.xml  CommentMapper.xml  HouseMapper.xml  HouseMsgMapper.xml  HouseUserMapper.xml  RecordMapper.xml  UserMapper.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-biz/src/main/resources/sql/: 1house 表.sql  3house_msg.sql  record.sql
house-common/: pom.xml
house-common/src/main/java/com/house/house/common/bean/: Agency.java  Blog.java  Comment.java  Community.java  House.java  HouseUser.java  Record.java  User.java  UserMsg.java
house-common/src/main/java/com/house/house/common/constants/: CommonConstants.java
house-common/src/main/java/com/house/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/house/house/common/result/: ResultMsg.java
house-common/src/main/java/com/house/house/common/utils/: HashUtils.java
house-common/src/main/java/com/house/house/common/validate/: BeanHelper.java  UserHelper.java
house-web/: pom.xml
house-web/src/main/java/com/house/house/: HouseApplication.java
house-web/src/main/java/com/house/house/web/config/: FilterBeanConfig.java  WevMVCconfig.java
house-web/src/main/java/com/house/house/web/context/: UserContext.java
house-web/src/main/java/com/house/house/web/controller/: AgencyController.java  BlogController.java  CommentController.java  FreemarkerController.java  HomePageController.java  HouseController.java  RecordController.java  UserController.java
house-web/src/main/java/com/house/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/house/house/web/interceptor/: AthInterceptor.java  AuthActionInterceptor.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/static/static/assets/bootstrap/js/: bootstrap.js  bootstrap.min.js
house-web/src/main/resources/static/static/assets/js/: custom-map.js  custom.js  infobox.js  jquery-2.1.0.min.js  jquery-migrate-1.2.1.min.js  jquery.fitvids.js  jquery.numberformatter-1.2.3.js  jquery.placeholder.js  jshashtable-2.1_src.js  owl.carousel.min.js  scrollReveal.min.js  selectize.min.js
house-web/src/main/resources/templates/house/: detail.ftl  listing.ftl
house-web/src/main/resources/templates/user/agency/: agencyList.ftl
house-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/house/house/bean/: Record.java
src/main/java/com/house/house/config/: FilterBeanConfig.java
src/main/java/com/house/house/controller/: FreemarkerController.java  RecordController.java
src/main/java/com/house/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/house/house/mapper/: RecordMapper.java
src/main/java/com/house/house/service/: RecordService.java
src/main/resources/: application.properties
src/main/resources/mapper/: RecordMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: 2hose_user 表.sql  4user 表.sql  5community.sql  6comment.sql  7blog.sql  8agency.sql  record.sql
src/main/resources/templates/: hello.ftl
src/test/java/com/house/house/: HouseApplicationTests.java
